name: Check PR ok to automerge

on: pull_request

jobs:
  perform-check:
    runs-on: ubuntu-latest
    steps:
    - name: Check PR can be automerged
      uses: hughrun/can-pr-be-automerged-action@v1.4
      with:
        required-user: 'hughrun'
