name: Check PR ok to automerge

on: pull_request

jobs:
  perform-check:
    runs-on: ubuntu-latest
    steps:
    - name: Check Pull Request
      uses: hughrun/can-pr-be-automerged-action@v1.3
      with:
        required-user: 'hughrun'